# JSW Configuration file
#
# For complete coverage of available configuration, please go here:
# http://wrapper.tanukisoftware.org/doc/english/properties.html
#
# Some "most often used" keywords are added to end of this file
# to be used as a "guideline". They are NOT the complete list of
# keywords.

#include ../conf/wrapper-setting.conf

# The main class that JSW will execute within JVM
wrapper.java.mainclass=com.zoe.phip.release.host.JswLauncher

# 参数配置
wrapper.app.parameter.1=

# Set up JSW Console
wrapper.console.title=ZOE(API gateway) - Server
wrapper.console.format=PM
wrapper.console.loglevel=INFO
wrapper.console.flush=true

# Set up Logfile
wrapper.logfile=wrapper-ROLLNUM.log
wrapper.logfile.maxsize=300m

# Set up JSW as NT Service (unused on other OSes)
wrapper.ntservice.name=Company(APP.Server)
wrapper.ntservice.displayname=Company(APP.Server)
wrapper.ntservice.description=Company(APP) - Server
wrapper.ntservice.dependency.1=
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=false

#JVM
# Initial Java Heap Size (in MB)
wrapper.java.initmemory=128

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=128

#jmx
wrapper.java.additional.1=-Dcom.sun.management.jmxremote
wrapper.java.additional.2=-Dcom.sun.management.jmxremote.authenticate=false
wrapper.java.additional.3=-Dcom.sun.management.jmxremote.port=1235
wrapper.java.additional.4=-Dcom.sun.management.jmxremote.ssl=false
