# jsw

./: pom.xml  readme.md
src/main/java/com/cheng/jws/: Main.java
src/main/java/com/cheng/jws/dao/: UserDao.java
src/main/java/com/cheng/jws/domain/: User.java
src/main/java/com/cheng/jws/service/: UserServiceI.java  UserServiceImpl.java
src/main/resources/: config.properties  logback.xml  spring-mybatis.xml  testdb.mv.db
src/main/resources/database/h2/: create-table.sql  import-data.sql
src/main/resources/deploy/assembly/: bin.xml
src/main/resources/deploy/config/: wrapper.conf
src/main/resources/deploy/script/: server  server.bat
src/main/resources/deploy/script/jsw/conf/: wrapper-setting.conf  wrapper.conf
src/main/resources/mapper/: UserMapper.xml
