# JSW Configuration file
#
# For complete coverage of available configuration, please go here:
# http://wrapper.tanukisoftware.org/doc/english/properties.html
#
# Some "most often used" keywords are added to end of this file
# to be used as a "guideline". They are NOT the complete list of
# keywords.

# Set the JSW working directory (used as base for resolving relative paths)
wrapper.working.dir=../../..

# Set the JVM executable
# (modify this to absolute path if you need a Java that is not on the OS path)
wrapper.java.command=java

# The JVM classpath
wrapper.java.classpath.1=bin/jsw/lib/wrapper-3.2.3.jar
wrapper.java.classpath.2=./lib/*.jar
wrapper.java.classpath.3=./conf

# The library path
wrapper.java.library.path.1=bin/jsw/lib

# Additional JVM parameters (tune if needed, but match the sequence of numbers!)
wrapper.java.additional.1=-server
wrapper.java.additional.2=-XX:+UseParallelGC
wrapper.java.additional.3=-XX:+AggressiveOpts
wrapper.java.additional.4=-XX:+UseFastAccessorMethods
wrapper.java.additional.5=-Dfile.encoding=UTF-8
wrapper.java.additional.6=-XX:-UseGCOverheadLimit
wrapper.java.additional.7=-Djava.io.tmpdir=./tmp
wrapper.java.additional.8=-XX:+HeapDumpOnOutOfMemoryError
wrapper.java.additional.9=-XX:CompileThreshold=200
wrapper.java.additional.10=-XX:CICompilerCount=6
#wrapper.java.additional.11=-Xdebug
#wrapper.java.additional.12=-Xnoagent
#wrapper.java.additional.13=-Djava.compiler=NONE
#wrapper.java.additional.14=-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000


# Size Java memory, in MB (-Xms)
wrapper.java.initmemory=200
# Size Java memory, in MB (-Xmx). This option only supports a setting up to 4000 (4Gb).
# If you need more, comment this option out and use an explicit wrapper.java.additional option with -Xmx
wrapper.java.maxmemory=600

# How much to wait for JVM to respond to "ping" (increase on slower machines and VMs if needed)
wrapper.ping.timeout=0
# How much to wait for application to start up (increase on slower machines if needed)
wrapper.startup.timeout=0
# How much to wait for application to shutdown
wrapper.shutdown.timeout=300

# Make wrapper reload configuration between app restarts
# and set exit code 12 as "RESTART" command
wrapper.restart.reload_configuration=TRUE
wrapper.on_exit.12=RESTART

# Set up JSW logging
wrapper.logfile=logs/wrapper.log
wrapper.logfile.format=PM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=10

# Set up system logging (if needed, change to INFO or other valid values)
wrapper.syslog.loglevel=NONE
